{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "dev": "ts-node signaling-server.ts",
    "build": "tsc",
    "docker:build": "docker build -t webrtc-signaling-server .",
    "docker:run": "docker run -p 1234:1234 webrtc-signaling-server"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.0.0"
  }
}